apiVersion: v1
kind: ConfigMap
metadata:
  name: auth0-config
data:
  AUTH0_AUDIENCE: https://dev.coatsd3.com
  AUTH0_ISSUER: https://coats-test.eu.auth0.com/
  AUTH0_CERT_PEM: |
    -----BEGIN CERTIFICATE-----
    MIIDCTCCAfGgAwIBAgIJA+iEZMI/8JK5MA0GCSqGSIb3DQEBCwUAMCIxIDAeBgNV
    BAMTF2NvYXRzLXRlc3QuZXUuYXV0aDAuY29tMB4XDTE3MTIxNDA3Mjc0NVoXDTMx
    MDgyMzA3Mjc0NVowIjEgMB4GA1UEAxMXY29hdHMtdGVzdC5ldS5hdXRoMC5jb20w
    ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC11HcoeezYxaJCTYdKx1Pf
    kX6tTxivtwfRHjBq0kjfesDupxohLkDAo7npU5G1Q4xnx0HdIItloPNZsNpyL1WZ
    JWFxsxRokBM1a3IdaYIbJE9mmZoqoVkRUjzpOW7mMMG5ycJR9LnzVqBs796yueKl
    ZC16eBTuhL4f6c/lUMo8zzzjaZdEjKqBl+KPJ4zCJhHoP+yxUkuAwx1m6/kEoBXK
    v5wKY9+xiaVVFGR9cJ6L9HRcfQsx70p2HshdUaDZfyZ9FN02g8M0cZmvzlMjFVMe
    PcdrMA0VvagZTPCeInMzfWirF+KfekdTclZWHpPkeXRLuTp7t5/tEySD8d6NSq4F
    AgMBAAGjQjBAMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFDhHbOX7oEbpNkH7
    5C3xe4WRT0jEMA4GA1UdDwEB/wQEAwIChDANBgkqhkiG9w0BAQsFAAOCAQEAezTF
    fN0vse1gdygvIOjFZgh2Nq9QX/CZRCzDZE8UAuPMWu59YDjb0+I7bwefCNDRRxP/
    cViG/KRJKPpmkHF7FFHokPfdPMJIO3U0Ii0mzFEwicUFj4tzk5kBnFvFfjDQuoKL
    B3D05GDBqDfQd1WAmEhBvEsSMoelVGof9XIis3Xa6XDrSV3GYKZ7UnjWWuzbs9ok
    +YG2mMPwqxysPXLONkAfp7oUbHnHc8VR1QRbx+I7PY5HfzggURd3y+6O1qwXGnPY
    bjfzoPDOBNhsA8b5nRnty7i7rjnyNxDvRG7ive/WPx47QYEeI00J/FnDF+KGHcmO
    UhnD8mHn6tNfsVpFTQ==
    -----END CERTIFICATE-----